@import "variables"
.categories
  margin-top: 120px

.category__header
  font-family: 'Prata'
  font-weight: 400
  font-size: 40px
  color: $mainColor
  line-height: 40px

.categories__container
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-column-gap: 20px
  grid-row-gap: 20px
  margin-top: 40px

.category
  &__imgContainer
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      width: 100%
      height: auto
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 260px
    background: #F8F8F8
    padding: 30px 10px

.category__name
  font-family: 'Inter'
  font-weight: 400
  font-size: 16px
  text-align: center
  color: $mainColor

@media screen and (max-width: 1280px)
  .categories
    margin-top: 60px
    &__container
      grid-column-gap: 10px
      grid-row-gap: 10px
  .category__item
    padding: 15px 10px
    height: 200px

@media screen and (max-width: 980px)
  .categories
    margin-top: 40px
  .categories__container
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 640px)
  .categories
    margin-top: 20px
    &__container
      margin-top: 20px
      grid-template-columns: repeat(2, 1fr)
  .category__header
    font-size: 25px