/*roboto*/
//@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&family=Comfortaa:wght@500;700&family=Roboto+Condensed:wght@300&display=swap')
/*inter*/
//@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&family=Comfortaa:wght@500;700&family=Inter:wght@300;500;700;900&family=Roboto+Condensed:wght@300&display=swap')
/*prata*/
//@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&family=Comfortaa:wght@500;700&family=Inter:wght@300;500;700;900&family=Prata&family=Roboto+Condensed:wght@300&display=swap')
@import 'variables'

@font-face
  font-family: 'Inter'
  src: url("../fonts/Inter/static/Inter-Regular.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Prata'
  src: url("../fonts/Prata/Prata-Regular.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto Condensed'
  src: url("../fonts/Roboto_Condensed/RobotoCondensed-Light.ttf")
  font-weight: 300
  font-style: normal


*
  font-family: 'Inter'
  margin: 0
  padding: 0
  outline: 0
  border: none
  text-decoration: none
  background-color: transparent
  box-sizing: border-box
  user-select: none
.overflow_hidden
  overflow: hidden

.main
  padding-bottom: 25px

.container
  max-width: 1320px
  width: 100%
  margin: 0 auto
  padding-right: 10px
  padding-left: 10px

.flex
  display: flex

.slide__next, .slide__prev
  width: 54px
  height: 54px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: 1px solid $mainColor
  &:hover
    background-color: #F5F5F5
.slide__next
  img
    transform: rotate(180deg)

.slide__next.pressed
  img
    transform: translateX(5px) rotate(180deg)
.slide__prev.pressed
  img
    transform: translateX(-5px)

.slider__dots
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  max-width: 100%
  width: 100%
  &_slider
    bottom: 25px
  &_sale
    bottom: 6px
.slider__dot
  cursor: pointer
  width: 8px
  height: 8px
  border-radius: 50%
  border: 1px solid $mainColor
  margin-right: 8px
  &_active
    background-color: $mainColor
  &:last-of-type
    margin-right: 0

.bubble
  padding: 4px 12px
  border-radius: 15px
  font-weight: 500
  font-size: 13px
  color: #FFFFFF
  &_new
    background-color: #495159
  &_hit
    background-color: #E1A661
  &_sale
    background-color: #5B8A8F

.disabled
  opacity: 0.5
  cursor: auto
.hidden
  display: none

/*Стили для header*/
@import "header.css"
/*Стили для main*/
@import "main.css"




